SignLanguage/MVVM/View/FactsView.xaml

<UserControl x:Class="SignLanguage.MVVM.View.FactsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SignLanguage.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Интересные факты"
                   HorizontalAlignment="Center"
                   Style="{StaticResource SelectedColorForeground}"
                   FontSize="28"
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Top"/>
        
        <StackPanel Orientation="Horizontal"
                    Grid.Row="1" Grid.ColumnSpan="2"
                    HorizontalAlignment="Center">

            <Image Width="200" 
                   Source="pack://application:,,,/SignLanguage.Images;component/Images/d_0.png"/>
            
            <Image Width="200" 
                   Source="pack://application:,,,/SignLanguage.Images;component/Images/d_1.png"/>
            
            <Image Width="200" 
                   Source="pack://application:,,,/SignLanguage.Images;component/Images/d_2.png"/>
            
            <Image Width="200" 
                   Source="pack://application:,,,/SignLanguage.Images;component/Images/d_3.png"/>
        </StackPanel>

        <TextBlock Text="Красочный город Пятигорск, что на Кавказе, стал популярным курортом в
                   &#x0a;ещё дореволюционные времена. Да и сейчас он славится в первую очередь
                   &#x0a;именно в этом качестве, и множество людей ежегодно приезжает сюда
                   &#x0a;за чистым воздухом и целебными минеральными водами. При этом
                   &#x0a;Пятигорск представляет собой достаточно крупный современный город,
                   &#x0a;удобный для жизни, солнечный и обладающий довольно мягким климатом."
                   Grid.ColumnSpan="2"
                   Grid.Row="2"
                   Style="{StaticResource SelectedColorForeground}"
                   FontSize="20"/>
    </Grid>
</UserControl>
