SignLanguage/MVVM/View/RussianAlphabetView.xaml

<UserControl x:Class="SignLanguage.MVVM.View.RussianAlphabetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SignLanguage.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                
                <Image Source="{Binding GetImage.Image}"
                       Height="200" Width="400" />
                
                <Label Content="{Binding GetImage.Letter}"
                       FontSize="128"
                       Margin="100,0,0,0"
                       Foreground="White"
                       FontWeight="Bold"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0,10,0,10">
                
                <Button Content="Назад"
                        Command="{Binding BackCommand}"
                        Height="25" Width="150"
                        Margin="0, 0, 15, 0"
                        Style="{StaticResource ButtonTheme}"
                        Visibility="{Binding HideButtonBack}"/>
                
                <Button Content="Вперед"
                        Command="{Binding NextCommand}"
                        Height="25" Width="150"
                        Style="{StaticResource ButtonTheme}"
                        Visibility="{Binding HideButtonNext}"/>
            </StackPanel>
        </StackPanel>

        <ListView ScrollViewer.VerticalScrollBarVisibility="Disabled"
                  SelectedIndex="{Binding GetSelectedIndex}"
                  SelectionMode="Single"
                  Height="auto"
                  ItemsSource="{Binding GetWord}"
                  SelectedItem="{Binding GetImage}"
                  Background="Transparent"
                  BorderThickness="0"
                  Grid.Row="1"
                  ItemContainerStyle="{StaticResource AlphabetListViewItemTheme}">
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Background="Transparent">
                        <WrapPanel>
                            <Grid>
                                <StackPanel Orientation="Horizontal"/>
                            </Grid>
                        </WrapPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
