SignLanguage/MVVM/View/SettingView.xaml

<UserControl x:Class="SignLanguage.MVVM.View.SettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SignLanguage.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="Выберите тему"
                   Style="{StaticResource SelectedColorForeground}"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0, 0, 0, 20"/>

        <StackPanel Orientation="Horizontal">

            <Button Height="150" Width="150"
                    Command="{Binding CommandDark}"
                    Margin="0, 0, 15, 0">

                <Button.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Style.Setters>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}"
                                                CornerRadius="10"
                                                Margin="0"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>

                            <Setter Property="Background" Value="#22202f"/>
                        </Style.Setters>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Height="150" Width="150"
                    Command="{Binding CommandSnow}">

                <Button.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Style.Setters>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}"
                                                CornerRadius="10"
                                                Margin="0"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>

                            <Setter Property="Background" Value="LightGray"/>
                        </Style.Setters>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource MostColorIsSelected}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Left">

            <StackPanel Margin="0, 0, 15, 0">

                <TextBlock Text="Выберите язык"
                           Style="{StaticResource SelectedColorForeground}"
                           FontSize="28"
                           HorizontalAlignment="Left"
                           Margin="0, 0, 0, 20"/>

                <RadioButton Content="Русский"
                             Command="{Binding CommandRu}"
                             Height="50"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"/>
                
                <RadioButton Content="Английский"
                             Command="{Binding CommandEn}"
                             Height="50"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"/>
            </StackPanel>

            <StackPanel>
                <TextBlock Text="Режим"
                           Style="{StaticResource SelectedColorForeground}"
                           FontSize="28"
                           HorizontalAlignment="Center"
                           Margin="0, 0, 0, 20"/>

                <Button Content="{Binding GetContentDev}"
                        Command="{Binding CommandDev}"
                        Height="50"
                        Width="190"
                        Style="{StaticResource ButtonTheme}"/>
            </StackPanel>
        </StackPanel>
        
    </StackPanel>
</UserControl>
