SignLanguage/MVVM/View/TestView.xaml

<UserControl x:Class="SignLanguage.MVVM.View.TestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SignLanguage.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ContentControl Content="{Binding CurrentObject}"/>

        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Visibility="{Binding GetCommandsVisible}">

            <TextBlock Text="Выберите сложность"
                       Style="{StaticResource SelectedColorForeground}"
                       FontSize="20"
                       Margin="0, 0, 0, 15"/>

            <StackPanel Orientation="Horizontal">

                <StackPanel.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Margin" Value="15, 0, 0, 0"/>
                    </Style>
                </StackPanel.Resources>

                <Border CornerRadius="10"
                        Margin="0"
                        Padding="2"
                        Height="150" Width="150">

                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="#4e99ff" Offset="0" />
                            <GradientStop Color="#4eff91" Offset="0.75" />
                        </LinearGradientBrush>
                    </Border.Background>

                    <Button FontSize="20"
                            Command="{Binding TestEasyCommand}"
                            Content="Легко"
                            Style="{StaticResource WordsButtonTheme}"/>
                </Border>

                <Border CornerRadius="10"
                    Padding="2"
                    Height="150" Width="150">

                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="#4eff91" Offset="0" />
                            <GradientStop Color="#ffb73a" Offset="0.75" />
                        </LinearGradientBrush>
                    </Border.Background>

                    <Button  Foreground="White"
                             Command="{Binding TestMediumCommand}"
                             FontSize="20"
                             Content="Нормально"
                             Style="{StaticResource WordsButtonTheme}"/>
                </Border>

                <Border CornerRadius="10"
                    Padding="2"
                    Height="150" Width="150">

                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="#ffb73a" Offset="0" />
                            <GradientStop Color="#FFFF3A3A" Offset="0.75" />
                        </LinearGradientBrush>
                    </Border.Background>

                    <Button Foreground="White"
                            Command="{Binding TestHellCommand}"
                            FontSize="20"
                            Content="Сложно"
                            Style="{StaticResource WordsButtonTheme}"/>
                </Border>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
