SignLanguage/MVVM/View/Test/TestEasyView.xaml

<UserControl x:Class="SignLanguage.MVVM.View.Test.TestEasyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SignLanguage.MVVM.View.Test"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ListView ScrollViewer.VerticalScrollBarVisibility="Disabled"
                      Height="auto"
                      Background="Transparent"
                      BorderThickness="0"
                      ItemContainerStyle="{StaticResource TestListViewItemTheme}"
                      ItemsSource="{Binding ResultList}"
                      Visibility="{Binding SetHiddenResult}">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Background="Transparent">
                        <WrapPanel>
                            <Grid>
                                <StackPanel Orientation="Horizontal"/>
                            </Grid>
                        </WrapPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Visibility="{Binding SetHiddenResult}">

            <TextBlock Text="Результат"
                       Style="{StaticResource SelectedColorForeground}"/>

            <TextBlock Text="{Binding SumResult}"
                           Style="{StaticResource SelectedColorForeground}"/>

            <TextBlock Text="{Binding SumResultWithPercent}"
                           Style="{StaticResource SelectedColorForeground}"/>
        </StackPanel>

        <StackPanel Grid.ColumnSpan="2"
                    Visibility="{Binding SetHiddenCommands}">
            
            <TextBlock Text="{Binding GetChar}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="128"
                   Style="{StaticResource SelectedColorForeground}"/>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">

                <Button Content="Пропустить"
                Command="{Binding SkipCommand}"
                Height="50" Width="150"
                VerticalAlignment="Bottom"
                Margin="0, 0, 0, 50"
                FontSize="24"
                Style="{StaticResource ButtonTheme}"/>

                <Button Content="Следующее"
                Command="{Binding NextCommand}"
                Height="50" Width="150"
                VerticalAlignment="Bottom"
                Margin="0, 0, 0, 50"
                FontSize="24"
                Style="{StaticResource ButtonTheme}"/>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</UserControl>
