SignLanguage/App.xaml

<Application x:Class="SignLanguage.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SignLanguage"
             xmlns:viewModel="clr-namespace:SignLanguage.MVVM.ViewModel"
             xmlns:colors="clr-namespace:SignLanguage.MVVM.Model"
             xmlns:view="clr-namespace:SignLanguage.MVVM.View"
             xmlns:model="clr-namespace:SignLanguage.MVVM.Model"
             StartupUri="MainWindow.xaml">

    <Application.Resources>

        <ResourceDictionary>

            <model:Locator x:Key="Locator"/>
            
            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:HomeView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:RussianAlphabetViewModel}">
                <view:RussianAlphabetView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:WordsViewModel}">
                <view:WordsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:TestViewModel}">
                <view:TestView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:SettingViewModel}">
                <view:SettingView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:FactsViewModel}">
                <view:FactsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:SupportViewModel}">
                <view:SupportView/>
            </DataTemplate>

            <ResourceDictionary.MergedDictionaries>
                
                <colors:Themes DarkSource ="Theme/DarkColor.xaml"
                               SnowSource ="Theme/SnowColor.xaml"/>

                <ResourceDictionary Source="Theme/SelectedTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Application.Resources>
</Application>
