SignLanguage/MainWindow.xaml

<Window x:Class="SignLanguage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SignLanguage"
        xmlns:viewModel="clr-namespace:SignLanguage.MVVM.ViewModel"
        xmlns:resx="clr-namespace:SignLanguage.Properties"
        mc:Ignorable="d"
        Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        DataContext="{Binding MainVM, Mode=OneWay, Source={StaticResource Locator}}">

    <Border Style="{StaticResource SelectedColorBorder}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Background="#252525" 
                        Orientation="Horizontal" 
                        Grid.ColumnSpan="2" 
                        HorizontalAlignment="Stretch"/>

            <Label Content="App"
                       Foreground="Gray"
                       FontWeight="SemiBold"
                       Margin="20, 0, 0, 0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"/>

            <StackPanel VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Grid.Column="1"
                        Orientation="Horizontal">

                <Button Width="20" Height="20"
                        Content="_"
                        Style="{StaticResource SystemButtonTheme}"
                        Click="Button_Minimize"/>

                <Button Width="20" Height="20"
                        Content="☐"
                        Style="{StaticResource SystemButtonTheme}"
                        Click="Button_WindowState"/>

                <Button Width="20" Height="20"
                        Content="✕"
                        Style="{StaticResource ExitButtonTheme}"
                        Click="Button_Exit"/>
            </StackPanel>

            <TextBlock Text="{Binding CurrentHeader}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Style="{StaticResource SelectedColorForeground}"
                       FontSize="22"
                       Margin="20, 0, 0, 0"
                       Grid.Row="1"/>

            <StackPanel Grid.Row="2">


                <TextBlock Text="Лекция"
                           Height="50"
                           Foreground="Gray"
                           FontSize="18"
                           Margin="30, 0, 0, 0"/>
                
                <RadioButton Content="{x:Static resx:Resources.w_Favorites}"
                             Height="50"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding HomeViewCommand}"/>

                <RadioButton Content="{x:Static resx:Resources.w_RussianAlphabet}"
                             Height="50"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding RussianAlphabetViewCommand}"/>

                <RadioButton Content="{x:Static resx:Resources.w_LearningWords}"
                             Height="50"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding WordsViewCommand}"/>

                <RadioButton Content="{x:Static resx:Resources.w_PassingTheTest}"
                             Height="50"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding TestViewCommand}"/>

                <RadioButton Content="{x:Static resx:Resources.w_Setting}"
                             Height="50"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding SettingViewCommand}"/>

                <TextBlock Text="Другие"
                           Height="50"
                           Foreground="Gray"
                           FontSize="18"
                           Margin="30, 0, 0, 0"/>

                <RadioButton Content="Интересные факты"
                             Command="{Binding FactsViewCommand}"
                             Height="50"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"/>

                <RadioButton Content="Поддержка"
                             Command="{Binding SupportViewCommand}"
                             Height="50"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"/>
            </StackPanel>

            <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                     Width="250"
                     Height="40"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Right"
                     Margin="5"
                     Grid.Row="1"
                     Grid.Column="1"
                     Style="{StaticResource TextBox}"/>

            <ContentControl Grid.Row="2"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}"/>
        </Grid>
    </Border>
</Window>
